{
  "extends": [
    "plugin:adonis/typescriptApp",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "plugins": ["prettier", "eslint-plugin-import-helpers"],
  "rules": {
    "prettier/prettier": ["error"],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE", "snake_case"]
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always", // new line between groups
        "groups": ["module", ["parent", "sibling", "index"]],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
